$main-color: rgb(101, 146, 231);
$gray-color: rgb(124, 123, 123);

#app {
  min-height: 100%;
  min-height: 100vh;
  .app__components {
    width: 55%;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 4rem;
    .app__components__dates {
      margin-bottom: 50px;
      .app__components__dates__datepicker {
        label {
          color: $gray-color;
        }
        .btn .b-icon.bi {
          color: $main-color;
        }
      }
    }
    .app__components__events {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
      grid-row-gap: 4rem;
      grid-column-gap: 4rem;
      .app__components__events__card {
        height: 39rem;
        box-shadow: 0.63rem 0.63rem 0.32rem 0rem rgba(146, 145, 145, 0.75);
        .app__components__events__card__img {
          max-height: 15rem;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            &:hover {
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -o-transform: scale(1.1);
              -ms-transform: scale(1.1);
              transform: scale(1.1);
            }
          }
        }
        .app__components__events__card__body {
          .app__components__events__card__body__text {
            h2 {
              color: $main-color;
            }
            p {
              font-size: 0.75rem;
              color: $gray-color;
              margin-bottom: 2rem;
            }
            i {
              font-size: 1.13rem;
              color: $gray-color;
            }
          }
        }
        .app__components__events__card__list {
        font-size: 0.75rem;
        margin-bottom: 1.25rem;
        color:  $gray-color;
        span {
          font-size: 0.88rem;
          color: $main-color;
        }
        }
        .app__components__events__card__footer {
          .b-icon {
            color: $main-color;
            margin-right: 0.32rem;
          }
          b {
            color: $gray-color;
          }
        }
        i {
          color: $gray-color;
        }
      }
    }
  }
}

@media (max-width: 50rem) {
  #app > .app__components > .app__components__events {
    grid-template-columns: repeat(1, 100%);
  }
}

@media (max-width: 80rem) {
  #app > .app__components > .app__components__events >.app__components__events__card {
    height: 50rem;
    box-shadow: none;
  }
}

@media (max-width: 86rem) {
  #app > .app__components {
    width: 75%;
  }
}

@media (max-width: 50rem) {
  #app > .app__components {
    width: 95%;
  }
}